EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/callback

FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:5173/oauth/facebook/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:5173/oauth/github/callback

# JWT Secret
JWT_SECRET=
VITE_GEMINI_API_KEY=AIzaSyCAoMpbIFSzs2lwywK4-mk124DSJOAwdgQ


MAILERSEND_API_KEY= mlsn.ae7871fb3bb215a1465bbde940f562a0c54ba2253d8833df5ebee43391e8e7b4
MAILERSEND_SENDER_EMAIL= MS_Ay91Gb@trial-pq3enl6538042vwr.mlsender.net


